{
  "name": "attack-style",
  "version": "1.0.0",
  "description": "ATT&CK website CSS styles",
  "license": "Apache-2.0",
  "author": "MITRE ATT&CK",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist/",
    "build": "sass style-attack.scss dist/style-attack.css && sass style-user.scss dist/style-user.css",
    "copy": "cp dist/style-attack.css dist/style-user.css ../attack-theme/static/",
    "build-copy": "npm run clean && npm run build && npm run copy",
    "watch": "sass --watch style-attack.scss dist/style-attack.css && sass --watch style-user.scss dist/style-user.css",
    "doc": "sassdoc --verbose --dest docs/ style.scss",
    "lint": "stylelint **/*.scss"
  },
  "devDependencies": {
    "stylelint": "^16.12.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^14.0.0"
  },
  "dependencies": {
    "sass": "^1.83.0",
    "sassdoc": "^2.7.4"
  },
  "overrides": {
    "marked": "^4.0.10",
    "got": "^11.8.5",
    "semver-regex": "^3.1.4",
    "html-minifier": "^4.0.0"
  }
}
